
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>机械臂构型介绍 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="接口简介.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Doc
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="机械臂构型介绍.html">
            
                <a href="机械臂构型介绍.html">
            
                    
                    机械臂构型介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="接口简介.html">
            
                <a href="接口简介.html">
            
                    
                    接口简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="力控使用说明.html">
            
                <a href="力控使用说明.html">
            
                    
                    力控使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="重力补偿接口.html">
            
                <a href="重力补偿接口.html">
            
                    
                    重力补偿接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="坐标系及坐标变换.html">
            
                <a href="坐标系及坐标变换.html">
            
                    
                    坐标系及坐标变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="ARAL机械臂构型说明.html">
            
                <a href="ARAL机械臂构型说明.html">
            
                    
                    ARAL机械臂构型说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="ARAL基础数据类型说明.html">
            
                <a href="ARAL基础数据类型说明.html">
            
                    
                    ARAL基础数据类型说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="Aubo机械臂位姿描述.html">
            
                <a href="Aubo机械臂位姿描述.html">
            
                    
                    Aubo机械臂位姿描述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="gravity_compensation_interface.html">
            
                <a href="gravity_compensation_interface.html">
            
                    
                    Gravity Compensation Interface
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >机械臂构型介绍</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6839;&#x636E;&#x673A;&#x68B0;&#x81C2;&#x7684;&#x6784;&#x578B;&#x9009;&#x62E9;&#x5BF9;&#x5E94;&#x7684;&#x9006;&#x89E3;">&#x6839;&#x636E;&#x673A;&#x68B0;&#x81C2;&#x7684;&#x6784;&#x578B;&#x9009;&#x62E9;&#x5BF9;&#x5E94;&#x7684;&#x9006;&#x89E3;</h1>
<p><strong>&#x524D;&#x7F6E;&#x8F93;&#x5165;&#xFF1A;&#x7ED9;&#x5B9A;&#x67D0;&#x4E00;&#x4F4D;&#x59FF;&#xFF0C;&#x901A;&#x8FC7;&#x8FD0;&#x52A8;&#x5B66;&#x9006;&#x89E3;&#x7B97;&#x6CD5;&#x8BA1;&#x7B97;&#x5F97;&#x5230;&#x5168;&#x90E8;&#x9006;&#x89E3;&#x3002;</strong></p>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x5BF9;&#x4E8E;AUBO-I &#x7CFB;&#x5217;&#x673A;&#x68B0;&#x81C2;&#xFF0C;&#x5982;&#x679C;&#x6BCF;&#x4E2A;&#x5173;&#x8282;&#x6B63;&#x8D1F;&#x9650;&#x4F4D;&#x90FD;&#x5728;180&#x5EA6;&#x4E4B;&#x5185;&#xFF0C;&#x5219;&#x5BF9;&#x4E8E;&#x7ED9;&#x5B9A;&#x7684;&#x4F4D;&#x59FF;&#xFF0C;&#x6700;&#x591A;&#x6709;8&#x7EC4;&#x89E3;&#x3002;</p>
<h2 id="&#x6839;&#x636E;&#x6784;&#x578B;&#x9009;&#x53D6;&#x9006;&#x89E3;&#x7B56;&#x7565;">&#x6839;&#x636E;&#x6784;&#x578B;&#x9009;&#x53D6;&#x9006;&#x89E3;&#x7B56;&#x7565;</h2>
<p>&#x5BF9;&#x4E00;&#x822C;&#x7684;&#x673A;&#x68B0;&#x81C2;&#x6765;&#x8BF4;&#xFF0C;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x80A9;&#x5173;&#x8282;&#x524D;/&#x540E;&#xFF0C;&#x8098;&#x5173;&#x8282;&#x4E0A;/&#x4E0B;&#xFF0C;&#x8155;&#x5173;&#x8282;&#x662F;&#x5426;&#x7FFB;&#x8F6C;&#x4E3A;&#x6807;&#x51C6;&#xFF0C;&#x5C06;&#x5176;&#x6784;&#x578B;&#x5206;&#x6210;8&#x4E2D;&#x60C5;&#x51B5;&#x3002;&#x5728;&#x5B9E;&#x9645;&#x7684;&#x9006;&#x89E3;&#x9009;&#x62E9;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x76F8;&#x5E94;&#x7684;&#x6784;&#x578B;&#xFF0C;&#x4ECE;&#x800C;&#x5F97;&#x5230;&#x552F;&#x4E00;&#x89E3;&#x3002;</p>
<p><strong>&#x5B9E;&#x4F8B;&#x5206;&#x6790;</strong></p>
<p><img src="../../../resources/pics/&#x673A;&#x68B0;&#x81C2;&#x9006;&#x89E3;&#x6784;&#x578B;&#x5206;&#x6790;/i5&#x5BF9;&#x5E94;&#x7684;8&#x79CD;&#x6784;&#x578B;.png" alt="image-20210105110623234" style="zoom:80%;"></p>
<p>&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x822C;&#x7684;&#x4F4D;&#x59FF;&#xFF0C;&#x673A;&#x68B0;&#x81C2;&#x5B58;&#x5728;8&#x7EC4;&#x89E3;&#x3002;&#x5176;&#x4E2D;1&#x5173;&#x8282;&#x6709;2&#x7EC4;&#xFF0C;&#x53EF;&#x5206;&#x6210;&#x524D;&#x540E;&#x6784;&#x578B;&#x3002;</p>
<p><img src="../../../resources/pics/&#x673A;&#x68B0;&#x81C2;&#x9006;&#x89E3;&#x6784;&#x578B;&#x5206;&#x6790;/&#x8098;&#x90E8;&#x5411;&#x4E0A;.png" alt="image-20210105110911219"></p>
<p>&#x5F53;&#x9009;&#x62E9;&#x8098;&#x90E8;&#x5173;&#x8282;&#x5411;&#x4E0A;&#x65F6;&#xFF0C;&#x5BF9;&#x5E94;3&#x5173;&#x8282;&#x89D2;&#x5EA6;&#x5168;&#x4E3A;&#x6B63;&#xFF0C;&#x5171;4&#x7EC4;&#x89E3;&#xFF0C;&#x53E6;&#x5916;&#x7684;4&#x7EC4;&#x89E3;&#x5BF9;&#x5E94;&#x7684;&#x6784;&#x578B;&#x5219;&#x4E3A;&#x8098;&#x90E8;&#x5411;&#x4E0B;&#x3002;</p>
<p><img src="../../../resources/pics/&#x673A;&#x68B0;&#x81C2;&#x9006;&#x89E3;&#x6784;&#x578B;&#x5206;&#x6790;/&#x8155;&#x90E8;&#x975E;&#x7FFB;&#x8F6C;.png" alt="image-20210105111148760"></p>
<p>&#x5728;&#x8098;&#x90E8;&#x5173;&#x8282;&#x5411;&#x4E0A;&#xFF0C;&#x8155;&#x90E8;&#x5173;&#x8282;&#x975E;&#x7FFB;&#x8F6C;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;5&#x5173;&#x8282;&#x89D2;&#x5EA6;&#x4E3A;&#x6B63;&#xFF0C;&#x5171;&#x4E24;&#x7EC4;&#x89E3;&#xFF0C;&#x53E6;&#x5916;2&#x7EC4;&#x89E3;&#x5BF9;&#x5E94;&#x7684;&#x6784;&#x578B;&#x5219;&#x4E3A;&#x8098;&#x90E8;&#x7FFB;&#x8F6C;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x9009;&#x62E9;&#x80A9;&#x5173;&#x8282;&#x5411;&#x524D;&#xFF0C;&#x8098;&#x90E8;&#x5411;&#x4E0A;&#xFF0C;&#x8155;&#x5173;&#x8282;&#x975E;&#x7FFB;&#x8F6C;&#x7684;&#x6784;&#x578B;&#x5219;&#x53EF;&#x5BF9;&#x5E94;&#x552F;&#x4E00;&#x9006;&#x89E3;&#xFF1A;</p>
<p><img src="../../../resources/pics/&#x673A;&#x68B0;&#x81C2;&#x9006;&#x89E3;&#x6784;&#x578B;&#x5206;&#x6790;/&#x552F;&#x4E00;&#x89E3;.png" alt="image-20210105111554100"></p>
<p><strong>&#x5BF9;&#x5E94;&#x7684;C++&#x4EE3;&#x7801;</strong></p>
<p>&#x673A;&#x68B0;&#x81C2;&#x6784;&#x578B;&#x5B9A;&#x4E49;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">enum</span> <span class="hljs-keyword">class</span> robot_configuration
{
    LEFT,
    RIGHT,
    UP,
    DOWN,
    FLIP,
    NOFLIP,

    LUF = <span class="hljs-number">0</span>,
    LUN = <span class="hljs-number">1</span>,
    LDF = <span class="hljs-number">2</span>,
    LDN = <span class="hljs-number">3</span>,

    RUF = <span class="hljs-number">4</span>,
    RUN = <span class="hljs-number">5</span>,
    RDF = <span class="hljs-number">6</span>,
    RDN = <span class="hljs-number">7</span>
}RobotConfiguration;
</code></pre>
<p>&#x6839;&#x636E;&#x6784;&#x578B;&#x9009;&#x62E9;&#x9006;&#x89E3;&#x51FD;&#x6570;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">int</span> AuboKinematics::inversePosition(<span class="hljs-keyword">const</span> RobotConfiguration&amp; flag, <span class="hljs-keyword">const</span> Frame&amp; p_in, JntArray&amp; q_out)
{
    <span class="hljs-keyword">int</span> ret, N, value;
    JntArrayVec q_sols;
    ret = inverseAll(p_in, q_sols);
    N = q_sols.size();
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i++)
    {
        value = ((<span class="hljs-keyword">int</span>)(q_sols[i](<span class="hljs-number">0</span>) &gt; <span class="hljs-number">0</span>) + ((<span class="hljs-keyword">int</span>)(q_sols[i](<span class="hljs-number">2</span>) &gt; <span class="hljs-number">0</span>) &lt;&lt; <span class="hljs-number">1</span>) + ((<span class="hljs-keyword">int</span>)(q_sols[i](<span class="hljs-number">4</span>) &gt; <span class="hljs-number">0</span>) &lt;&lt; <span class="hljs-number">2</span>));
        <span class="hljs-keyword">if</span> (value == flag)
        {
            q_out = q_sols[i];
            <span class="hljs-keyword">return</span> E_NOERROR;
        }
    }
    <span class="hljs-keyword">return</span> E_IK_CONFIG_DISMATCH;
}
</code></pre>
<h2 id="&#x4E0D;&#x540C;&#x673A;&#x5668;&#x4EBA;&#x5382;&#x5546;&#x7684;&#x7B56;&#x7565;">&#x4E0D;&#x540C;&#x673A;&#x5668;&#x4EBA;&#x5382;&#x5546;&#x7684;&#x7B56;&#x7565;</h2>
<h4 id="abb&#x2014;confdata">ABB&#x2014;ConfData</h4>
<p>IRC5 controller uses confdata  to do with the quaternion that an axis is in at that position in the following order: [Conf Axis 1, Conf Axis 4, Conf Axis 6, Conf Axis X]. </p>
<p>case:</p>
<pre><code class="lang-sh">Before
MoveL [[-270,1185,-469.99],[0.014966,0.8668,-0.031553,0.497431],[-2,0,-1,0],
[349.985,9E+09,9E+09,9E+09,9E+09,9E+09]],v1000\T:=0.15,z5,toolpu\WObj:=wobjP3;

After
MoveL [[-270,1185,-469.99],[0.014966,0.8668,-0.031553,0.497431],[-2,0,-1,1],[349.985,9E+09,9E+09,9E+09,9E+09,9E+09]],v1000\T:=0.15,z5,toolpu\WObj:=wobjP3;
</code></pre>
<p>Configuration values are typical to the following joint angles:</p>
<pre><code>-4 = -270 --&gt; -360&#xB0;
-3 = -180 --&gt; -270&#xB0;
-2 = -90 --&gt; -180&#xB0;
-1 = -0 --&gt; -90&#xB0;
0 =   0 --&gt; 90&#xB0;
1 =   90 --&gt; 180&#xB0;
2 =   180 --&gt; 270&#xB0;
3 =   240 --&gt; 360&#xB0;
</code></pre><p>On IRC5 controllers there is a command for turning ConfL or ConfJ On or Off. (ConfJ\On; OR ConfL\Off etc.)</p>
<p><strong>KUKA Status and Turn bits</strong></p>
<p>case:</p>
<pre><code>DECL E6POS XP1={X 671.302917,Y 85.7591782,Z 1606.67896,A -64.7797165,B -42.1447792,C -38.4735489,S 4,T 19,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP2={X 671.302917,Y 85.7591782,Z 1606.67896,A -64.7797165,B -42.1447792,C -38.4735489,S 6,T 19,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
</code></pre><p>T is a 6-bit binary value (normally represented as an integer), with bit 0 representing Axis 1, and bit 5 representing Axis 6, and so on in between. The bit is set to 0 if the axis is &gt;= 0deg, and 1 if the axis is &lt;0deg.</p>
<p>S is a 3-bit binary value, which is a bit more complex. Bit 0 is False only if the intersection of the wrist axes (center of A5, essentially) is &quot;forward&quot; of A1 (that is, imagine the YZ plane of RobRoot rotating with A1 -- as long as the position of the wrist center has a positive X value in this rotating coordinate frame), and is True otherwise.
Bit 1 is False if A3 is less than a certain angle (which varies depending on your model, you may have to determine this experimentally -- the angle is 0deg if your A3 and A4 are co-planar), and True otherwise.
Bit 2 is False for ((0&lt;=A5<180) or="" (a5="" <="" -180)),="" and="" true="" for="" ((-180<="A5&lt;0)">=180))</180)></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="接口简介.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 接口简介">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"机械臂构型介绍","level":"1.2.1","depth":2,"next":{"title":"接口简介","level":"1.2.2","depth":2,"path":"doc/接口简介.md","ref":"doc/接口简介.md","articles":[]},"previous":{"title":"Doc","level":"1.2","depth":1,"ref":"","articles":[{"title":"机械臂构型介绍","level":"1.2.1","depth":2,"path":"doc/机械臂构型介绍.md","ref":"doc/机械臂构型介绍.md","articles":[]},{"title":"接口简介","level":"1.2.2","depth":2,"path":"doc/接口简介.md","ref":"doc/接口简介.md","articles":[]},{"title":"力控使用说明","level":"1.2.3","depth":2,"path":"doc/力控使用说明.md","ref":"doc/力控使用说明.md","articles":[]},{"title":"重力补偿接口","level":"1.2.4","depth":2,"path":"doc/重力补偿接口.md","ref":"doc/重力补偿接口.md","articles":[]},{"title":"坐标系及坐标变换","level":"1.2.5","depth":2,"path":"doc/坐标系及坐标变换.md","ref":"doc/坐标系及坐标变换.md","articles":[]},{"title":"ARAL机械臂构型说明","level":"1.2.6","depth":2,"path":"doc/ARAL机械臂构型说明.md","ref":"doc/ARAL机械臂构型说明.md","articles":[]},{"title":"ARAL基础数据类型说明","level":"1.2.7","depth":2,"path":"doc/ARAL基础数据类型说明.md","ref":"doc/ARAL基础数据类型说明.md","articles":[]},{"title":"Aubo机械臂位姿描述","level":"1.2.8","depth":2,"path":"doc/Aubo机械臂位姿描述.md","ref":"doc/Aubo机械臂位姿描述.md","articles":[]},{"title":"Gravity Compensation Interface","level":"1.2.9","depth":2,"path":"doc/gravity_compensation_interface.md","ref":"doc/gravity_compensation_interface.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/机械臂构型介绍.md","mtime":"2021-12-13T06:40:30.883Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-12-14T08:49:36.041Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

